{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseConnection": "Host = localhost; Port = 5432; Database = vention_task_db; User Id = postgres;Password = 1804; "
  }
}
